.
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Section_001 - Introduction
в”‚   в”њв”Ђв”Ђ 001 - How To Succeed In This Course.md
в”‚   в”њв”Ђв”Ђ 002 - Join Our Online Classroom!.md
в”‚   в”њв”Ђв”Ђ 003 - Exercise Meet Your Classmates & Instructor.md
в”‚   в”њв”Ђв”Ђ 004 - ZTM Resources.md
в”‚   в””в”Ђв”Ђ 005 - Monthly Coding Challenges, Free Resources and Guides.md
в”њв”Ђв”Ђ Section_002 - Getting More Interviews
в”‚   в”њв”Ђв”Ђ 006 - Section Overview.md
в”‚   в”њв”Ђв”Ђ 007 - Resume.md
в”‚   в”њв”Ђв”Ђ 008 - Exercise Resume Walkthrough.md
в”‚   в”њв”Ђв”Ђ 009 - Resources Resume Templates.md
в”‚   в”њв”Ђв”Ђ 010 - Resume Review.md
в”‚   в”њв”Ђв”Ђ 011 - What If I Don't Have Enough Experience.md
в”‚   в”њв”Ђв”Ђ 012 - Optional Exercise Github Master.md
в”‚   в”њв”Ђв”Ђ 013 - Optional Exercise Github README.md
в”‚   в”њв”Ђв”Ђ 014 - LinkedIn.md
в”‚   в”њв”Ђв”Ђ 015 - Exercise LinkedIn Endorsements.md
в”‚   в”њв”Ђв”Ђ 016 - Portfolio.md
в”‚   в”њв”Ђв”Ђ 017 - Resources Free Portfolio Templates.md
в”‚   в”њв”Ђв”Ђ 018 - Quick Note Upcoming Video.md
в”‚   в”њв”Ђв”Ђ 019 - Portfolio with A.I..md
в”‚   в”њв”Ђв”Ђ 020 - Email.md
в”‚   в”њв”Ђв”Ђ 021 - Resources Email.md
в”‚   в”њв”Ђв”Ђ 022 - Where To Find Jobs.md
в”‚   в”њв”Ђв”Ђ 023 - Resources Where To Find Jobs.md
в”‚   в”њв”Ђв”Ђ 024 - When Should You Start Applying.md
в”‚   в”њв”Ђв”Ђ 025 - Section Summary.md
в”‚   в””в”Ђв”Ђ 026 - Monthly Industry Updates.md
в”њв”Ђв”Ђ Section_003 - Big O
в”‚   в”њв”Ђв”Ђ 027 - Python, Java, CC++, C#, Go, Swift, Kotlin, TypeScript, Scala, Perl, Rust, PHP.md
в”‚   в”њв”Ђв”Ђ 028 - Section Overview.md
в”‚   в”њв”Ђв”Ђ 029 - Big O Cheatsheet.md
в”‚   в”њв”Ђв”Ђ 030 - Setting Up Your Environment.md
в”‚   в”њв”Ђв”Ђ 031 - IMPORTANT Repl Code.md
в”‚   в”њв”Ђв”Ђ 032 - What Is Good Code.md
в”‚   в”њв”Ђв”Ђ 033 - Big O and Scalability.md
в”‚   в”њв”Ђв”Ђ 034 - O(n).md
в”‚   в”њв”Ђв”Ђ 035 - O(1).md
в”‚   в”њв”Ђв”Ђ 036 - Exercise Big O Calculation.md
в”‚   в”њв”Ђв”Ђ 037 - Solution Big O Calculation.md
в”‚   в”њв”Ђв”Ђ 038 - Exercise Big O Calculation 2.md
в”‚   в”њв”Ђв”Ђ 039 - Solution Big O Calculation 2.md
в”‚   в”њв”Ђв”Ђ 040 - Simplifying Big O.md
в”‚   в”њв”Ђв”Ђ 041 - Big O Rule 1.md
в”‚   в”њв”Ђв”Ђ 042 - Big O Rule 2.md
в”‚   в”њв”Ђв”Ђ 043 - Big O Rule 3.md
в”‚   в”њв”Ђв”Ђ 044 - O(n^2).md
в”‚   в”њв”Ђв”Ђ 045 - Big O Rule 4.md
в”‚   в”њв”Ђв”Ђ 046 - Big O Cheat Sheet.md
в”‚   в”њв”Ђв”Ђ 047 - What Does This All Mean.md
в”‚   в”њв”Ђв”Ђ 048 - O(n!).md
в”‚   в”њв”Ђв”Ђ 049 - 3 Pillars Of Programming.md
в”‚   в”њв”Ђв”Ђ 050 - Space Complexity.md
в”‚   в”њв”Ђв”Ђ 051 - Exercise Space Complexity.md
в”‚   в”њв”Ђв”Ђ 052 - Exercise Twitter.md
в”‚   в”њв”Ђв”Ђ 053 - Optional Javascript Loops.md
в”‚   в””в”Ђв”Ђ 054 - Section Summary.md
в”њв”Ђв”Ђ Section_004 - How To Solve Coding Problems
в”‚   в”њв”Ђв”Ђ 055 - Section Overview.md
в”‚   в”њв”Ђв”Ђ 056 - What Are Companies Looking For.md
в”‚   в”њв”Ђв”Ђ 057 - What We Need For Coding Interviews.md
в”‚   в”њв”Ђв”Ђ 058 - Exercise Google Interview.md
в”‚   в”њв”Ђв”Ђ 059 - Exercise Interview Question.md
в”‚   в”њв”Ђв”Ђ 060 - Exercise Interview Question 2.md
в”‚   в”њв”Ђв”Ђ 061 - Review Google Interview.md
в”‚   в”њв”Ђв”Ђ 062 - Optional Exercise Google Interview On Your Own.md
в”‚   в””в”Ђв”Ђ 063 - Section Summary.md
в”њв”Ђв”Ђ Section_005 - Data Structures Introduction
в”‚   в”њв”Ђв”Ђ 064 - Section Overview.md
в”‚   в”њв”Ђв”Ђ 065 - What Is A Data Structure.md
в”‚   в”њв”Ђв”Ђ 066 - How Computers Store Data.md
в”‚   в”њв”Ђв”Ђ 067 - Data Structures In Different Languages.md
в”‚   в””в”Ђв”Ђ 068 - Operations On Data Structures.md
в”њв”Ђв”Ђ Section_006 - Data Structures Arrays
в”‚   в”њв”Ђв”Ђ 069 - Arrays Introduction.md
в”‚   в”њв”Ђв”Ђ 070 - Static vs Dynamic Arrays.md
в”‚   в”њв”Ђв”Ђ 071 - Quick Note Upcoming Video.md
в”‚   в”њв”Ђв”Ђ 072 - Optional Classes In Javascript.md
в”‚   в”њв”Ђв”Ђ 073 - Implementing An Array.md
в”‚   в”њв”Ђв”Ђ 074 - Strings and Arrays.md
в”‚   в”њв”Ђв”Ђ 075 - Exercise Reverse A String.md
в”‚   в”њв”Ђв”Ђ 076 - Solution Reverse A String.md
в”‚   в”њв”Ђв”Ђ 077 - Exercise Merge Sorted Arrays.md
в”‚   в”њв”Ђв”Ђ 078 - Solution Merge Sorted Arrays.md
в”‚   в”њв”Ђв”Ђ 079 - Interview Questions Arrays.md
в”‚   в””в”Ђв”Ђ 080 - Arrays Review.md
в”њв”Ђв”Ђ Section_007 - Data Structures Hash Tables
в”‚   в”њв”Ђв”Ђ 081 - Hash Tables Introduction.md
в”‚   в”њв”Ђв”Ђ 082 - Hash Function.md
в”‚   в”њв”Ђв”Ђ 083 - Hash Collisions.md
в”‚   в”њв”Ђв”Ђ 084 - Hash Tables In Different Languages.md
в”‚   в”њв”Ђв”Ђ 085 - Exercise Implement A Hash Table.md
в”‚   в”њв”Ђв”Ђ 086 - Solution Implement A Hash Table.md
в”‚   в”њв”Ђв”Ђ 087 - keys().md
в”‚   в”њв”Ђв”Ђ 088 - Extra keys() Without Collision.md
в”‚   в”њв”Ђв”Ђ 089 - Hash Tables VS Arrays.md
в”‚   в”њв”Ђв”Ђ 090 - Exercise First Recurring Character.md
в”‚   в”њв”Ђв”Ђ 091 - Solution First Recurring Character.md
в”‚   в”њв”Ђв”Ђ 092 - Interesting Tidbit Python Dictionaries.md
в”‚   в””в”Ђв”Ђ 093 - Hash Tables Review.md
в”њв”Ђв”Ђ Section_008 - Data Structures Linked Lists
в”‚   в”њв”Ђв”Ђ 094 - Linked Lists Introduction.md
в”‚   в”њв”Ђв”Ђ 095 - What Is A Linked List.md
в”‚   в”њв”Ђв”Ђ 096 - Exercise Imposter Syndrome.md
в”‚   в”њв”Ђв”Ђ 097 - Exercise Why Linked Lists.md
в”‚   в”њв”Ђв”Ђ 098 - Solution Why Linked Lists.md
в”‚   в”њв”Ђв”Ђ 099 - What Is A Pointer.md
в”‚   в”њв”Ђв”Ђ 100 - Our First Linked List.md
в”‚   в”њв”Ђв”Ђ 101 - Solution append().md
в”‚   в”њв”Ђв”Ђ 102 - Solution prepend().md
в”‚   в”њв”Ђв”Ђ 103 - Node Class.md
в”‚   в”њв”Ђв”Ђ 104 - insert().md
в”‚   в”њв”Ђв”Ђ 105 - Quick Note Upcoming Video.md
в”‚   в”њв”Ђв”Ђ 106 - Solution insert().md
в”‚   в”њв”Ђв”Ђ 107 - Solution remove().md
в”‚   в”њв”Ђв”Ђ 108 - Doubly Linked Lists.md
в”‚   в”њв”Ђв”Ђ 109 - Exercise Doubly Linked Lists.md
в”‚   в”њв”Ђв”Ђ 110 - Solution Doubly Linked Lists.md
в”‚   в”њв”Ђв”Ђ 111 - Singly VS Doubly Linked Lists.md
в”‚   в”њв”Ђв”Ђ 112 - Exercise reverse().md
в”‚   в”њв”Ђв”Ђ 113 - Solution reverse().md
в”‚   в””в”Ђв”Ђ 114 - Linked Lists Review.md
в”њв”Ђв”Ђ Section_009 - Data Structures Stacks + Queues
в”‚   в”њв”Ђв”Ђ 115 - Stacks + Queues Introduction.md
в”‚   в”њв”Ђв”Ђ 116 - Stacks.md
в”‚   в”њв”Ђв”Ђ 117 - Queues.md
в”‚   в”њв”Ђв”Ђ 118 - Exercise Stacks VS Queues.md
в”‚   в”њв”Ђв”Ђ 119 - Solution Stacks VS Queues.md
в”‚   в”њв”Ђв”Ђ 120 - Quick Note Upcoming Video.md
в”‚   в”њв”Ђв”Ђ 121 - Optional How Javascript Works.md
в”‚   в”њв”Ђв”Ђ 122 - Exercise Stack Implementation (Linked Lists).md
в”‚   в”њв”Ђв”Ђ 123 - Solution Stack Implementation (Linked Lists).md
в”‚   в”њв”Ђв”Ђ 124 - Exercise Stack Implementation (Array).md
в”‚   в”њв”Ђв”Ђ 125 - Solution Stack Implementation (Array).md
в”‚   в”њв”Ђв”Ђ 126 - Exercise Queue Implementation.md
в”‚   в”њв”Ђв”Ђ 127 - Solution Queue Implementation.md
в”‚   в”њв”Ђв”Ђ 128 - Queues Using Stacks.md
в”‚   в””в”Ђв”Ђ 129 - Stacks + Queues Review.md
в”њв”Ђв”Ђ Section_010 - Data Structures Trees
в”‚   в”њв”Ђв”Ђ 130 - Trees Introduction.md
в”‚   в”њв”Ђв”Ђ 131 - Binary Trees.md
в”‚   в”њв”Ђв”Ђ 132 - O(log n).md
в”‚   в”њв”Ђв”Ђ 133 - Binary Search Trees.md
в”‚   в”њв”Ђв”Ђ 134 - Balanced VS Unbalanced BST.md
в”‚   в”њв”Ђв”Ђ 135 - BST Pros and Cons.md
в”‚   в”њв”Ђв”Ђ 136 - Exercise Binary Search Tree.md
в”‚   в”њв”Ђв”Ђ 137 - Solution insert().md
в”‚   в”њв”Ђв”Ђ 138 - Solution lookup().md
в”‚   в”њв”Ђв”Ђ 139 - Extra Exercise remove().md
в”‚   в”њв”Ђв”Ђ 140 - Solution remove().md
в”‚   в”њв”Ђв”Ђ 141 - AVL Trees + Red Black Trees.md
в”‚   в”њв”Ђв”Ђ 142 - Resources AVL Trees + Red Black Trees.md
в”‚   в”њв”Ђв”Ђ 143 - Binary Heaps.md
в”‚   в”њв”Ђв”Ђ 144 - Quick Note on Heaps.md
в”‚   в”њв”Ђв”Ђ 145 - Priority Queue.md
в”‚   в”њв”Ђв”Ђ 146 - Trie.md
в”‚   в””в”Ђв”Ђ 147 - Tree Review.md
в”њв”Ђв”Ђ Section_011 - Data Structures Graphs
в”‚   в”њв”Ђв”Ђ 148 - Graphs Introduction.md
в”‚   в”њв”Ђв”Ђ 149 - Types Of Graphs.md
в”‚   в”њв”Ђв”Ђ 150 - Exercise Guess The Graph.md
в”‚   в”њв”Ђв”Ђ 151 - Graph Data.md
в”‚   в”њв”Ђв”Ђ 152 - Exercise Graph Implementation.md
в”‚   в”њв”Ђв”Ђ 153 - Solution Graph Implementation.md
в”‚   в”њв”Ђв”Ђ 154 - Graphs Review.md
в”‚   в”њв”Ђв”Ђ 155 - Data Structures Review.md
в”‚   в””в”Ђв”Ђ 156 - What Else Is Coming Up.md
в”њв”Ђв”Ђ Section_012 - Algorithms Recursion
в”‚   в”њв”Ђв”Ђ 157 - Introduction to Algorithms.md
в”‚   в”њв”Ђв”Ђ 158 - Recursion Introduction.md
в”‚   в”њв”Ђв”Ђ 159 - Stack Overflow.md
в”‚   в”њв”Ђв”Ђ 160 - Anatomy Of Recursion.md
в”‚   в”њв”Ђв”Ђ 161 - Exercise Factorial.md
в”‚   в”њв”Ђв”Ђ 162 - Solution Factorial.md
в”‚   в”њв”Ђв”Ђ 163 - Exercise Fibonacci.md
в”‚   в”њв”Ђв”Ђ 164 - Solution Fibonacci.md
в”‚   в”њв”Ђв”Ђ 165 - Recursive VS Iterative.md
в”‚   в”њв”Ђв”Ђ 166 - When To Use Recursion.md
в”‚   в”њв”Ђв”Ђ 167 - Exercise Reverse String With Recursion.md
в”‚   в””в”Ђв”Ђ 168 - Recursion Review.md
в”њв”Ђв”Ђ Section_013 - Algorithms Sorting
в”‚   в”њв”Ђв”Ђ 169 - Sorting Introduction.md
в”‚   в”њв”Ђв”Ђ 170 - The Issue With sort().md
в”‚   в”њв”Ђв”Ђ 171 - Sorting Algorithms.md
в”‚   в”њв”Ђв”Ђ 172 - Bubble Sort.md
в”‚   в”њв”Ђв”Ђ 173 - Exercise Bubble Sort.md
в”‚   в”њв”Ђв”Ђ 174 - Solution Bubble Sort.md
в”‚   в”њв”Ђв”Ђ 175 - Selection Sort.md
в”‚   в”њв”Ђв”Ђ 176 - Exercise Selection Sort.md
в”‚   в”њв”Ђв”Ђ 177 - Solution Selection Sort.md
в”‚   в”њв”Ђв”Ђ 178 - Dancing Algorithms.md
в”‚   в”њв”Ђв”Ђ 179 - Insertion Sort.md
в”‚   в”њв”Ђв”Ђ 180 - Exercise Insertion Sort.md
в”‚   в”њв”Ђв”Ђ 181 - Solution Insertion Sort.md
в”‚   в”њв”Ђв”Ђ 182 - Merge Sort and O(n log n).md
в”‚   в”њв”Ђв”Ђ 183 - Exercise Merge Sort.md
в”‚   в”њв”Ђв”Ђ 184 - Solution Merge Sort.md
в”‚   в”њв”Ђв”Ђ 185 - Stable VS Unstable Algorithms.md
в”‚   в”њв”Ђв”Ђ 186 - Quick Sort.md
в”‚   в”њв”Ђв”Ђ 187 - Optional Exercise Quick Sort.md
в”‚   в”њв”Ђв”Ђ 188 - Which Sort Is Best.md
в”‚   в”њв”Ђв”Ђ 189 - Resources Heap Sort.md
в”‚   в”њв”Ђв”Ђ 190 - Radix Sort + Counting Sort.md
в”‚   в”њв”Ђв”Ђ 191 - Resources Radix Sort + Counting Sort.md
в”‚   в”њв”Ђв”Ђ 192 - Exercise Sorting Interview.md
в”‚   в”њв”Ђв”Ђ 193 - Solution Sorting Interview.md
в”‚   в”њв”Ђв”Ђ 194 - Sorting In Your Language.md
в”‚   в””в”Ђв”Ђ 195 - Sorting Review.md
в”њв”Ђв”Ђ Section_014 - Algorithms Searching + BFS + DFS
в”‚   в”њв”Ђв”Ђ 196 - Searching + Traversal Introduction.md
в”‚   в”њв”Ђв”Ђ 197 - Linear Search.md
в”‚   в”њв”Ђв”Ђ 198 - Binary Search.md
в”‚   в”њв”Ђв”Ђ 199 - Graph + Tree Traversals.md
в”‚   в”њв”Ђв”Ђ 200 - BFS Introduction.md
в”‚   в”њв”Ђв”Ђ 201 - DFS Introduction.md
в”‚   в”њв”Ђв”Ђ 202 - BFS vs DFS.md
в”‚   в”њв”Ђв”Ђ 203 - Resources BFS vs DFS.md
в”‚   в”њв”Ђв”Ђ 204 - Exercise BFS vs DFS.md
в”‚   в”њв”Ђв”Ђ 205 - Solution BFS vs DFS.md
в”‚   в”њв”Ђв”Ђ 206 - breadthFirstSearch().md
в”‚   в”њв”Ђв”Ђ 207 - breadthFirstSearchRecursive().md
в”‚   в”њв”Ђв”Ђ 208 - PreOrder, InOrder, PostOrder.md
в”‚   в”њв”Ђв”Ђ 209 - depthFirstSearch().md
в”‚   в”њв”Ђв”Ђ 210 - Optional Exercise Validate A BST.md
в”‚   в”њв”Ђв”Ђ 211 - Graph Traversals.md
в”‚   в”њв”Ђв”Ђ 212 - BFS in Graphs.md
в”‚   в”њв”Ђв”Ђ 213 - DFS in Graphs.md
в”‚   в”њв”Ђв”Ђ 214 - Dijkstra + Bellman-Ford Algorithms.md
в”‚   в””в”Ђв”Ђ 215 - Searching + Traversal Review.md
в”њв”Ђв”Ђ Section_015 - Algorithms Dynamic Programming
в”‚   в”њв”Ђв”Ђ 216 - Dynamic Programming Introduction.md
в”‚   в”њв”Ђв”Ђ 217 - Memoization 1.md
в”‚   в”њв”Ђв”Ђ 218 - Memoization 2.md
в”‚   в”њв”Ђв”Ђ 219 - Fibonacci and Dynamic Programming.md
в”‚   в”њв”Ђв”Ђ 220 - Dynamic Programming.md
в”‚   в”њв”Ђв”Ђ 221 - Implementing Dynamic Programming.md
в”‚   в”њв”Ђв”Ђ 222 - Interview Questions Dynamic Programming.md
в”‚   в””в”Ђв”Ђ 223 - Dynamic Programming Review.md
в”њв”Ђв”Ђ Section_016 - Non Technical Interviews
в”‚   в”њв”Ђв”Ђ 224 - Section Overview.md
в”‚   в”њв”Ђв”Ђ 225 - During The Interview.md
в”‚   в”њв”Ђв”Ђ 226 - Exercise Hero Stories.md
в”‚   в”њв”Ђв”Ђ 227 - Tell Me About Yourself.md
в”‚   в”њв”Ђв”Ђ 228 - Exercise Your Pitch.md
в”‚   в”њв”Ђв”Ђ 229 - Why Us.md
в”‚   в”њв”Ђв”Ђ 230 - Tell Me About A Problem You Have Solved.md
в”‚   в”њв”Ђв”Ђ 231 - Exercise Past Projects.md
в”‚   в”њв”Ђв”Ђ 232 - What Is Your Biggest Weakness.md
в”‚   в”њв”Ђв”Ђ 233 - Exercise Your Biggest Weakness.md
в”‚   в”њв”Ђв”Ђ 234 - Any Questions For Us.md
в”‚   в”њв”Ђв”Ђ 235 - Resources Questions To Ask A Company.md
в”‚   в”њв”Ђв”Ђ 236 - Secret Weapon.md
в”‚   в”њв”Ђв”Ђ 237 - After The Interview.md
в”‚   в””в”Ђв”Ђ 238 - Section Summary.md
в”њв”Ђв”Ђ Section_017 - Offer + Negotiation
в”‚   в”њв”Ђв”Ђ 239 - Section Overview.md
в”‚   в”њв”Ђв”Ђ 240 - Handling Rejection.md
в”‚   в”њв”Ђв”Ђ 241 - Negotiation 101.md
в”‚   в”њв”Ђв”Ђ 242 - Handling An Offer.md
в”‚   в”њв”Ђв”Ђ 243 - Handling Multiple Offers.md
в”‚   в”њв”Ђв”Ђ 244 - Getting A Raise.md
в”‚   в”њв”Ђв”Ђ 245 - Exercise Negotiation Master.md
в”‚   в””в”Ђв”Ђ 246 - Section Summary.md
в”њв”Ђв”Ђ Section_018 - Thank You
в”‚   в”њв”Ђв”Ђ 247 - Become an Alumni.md
в”‚   в”њв”Ђв”Ђ 248 - Thank You..md
в”‚   в””в”Ђв”Ђ 249 - What You Can Do Now.md
в”њв”Ђв”Ђ Section_019 - Extras Google, Amazon, Facebook Interview Questions
в”‚   в”њв”Ђв”Ђ 250 - Coding Problems.md
в”‚   в”њв”Ђв”Ђ 251 - Top Interview Questions.md
в”‚   в”њв”Ђв”Ђ 252 - Amazon Interview Questions.md
в”‚   в”њв”Ђв”Ђ 253 - Facebook Interview Questions.md
в”‚   в”њв”Ђв”Ђ 254 - Google Interview Questions.md
в”‚   в””в”Ђв”Ђ 255 - Domain Specific Questions.md
в”њв”Ђв”Ђ Section_020 - Contributing To Open Source To Gain Experience
в”‚   в”њв”Ђв”Ђ 256 - Contributing To Open Source.md
в”‚   в”њв”Ђв”Ђ 257 - Contributing To Open Source 2.md
в”‚   в””в”Ђв”Ђ 258 - Exercise Contribute To Open Source.md
в”њв”Ђв”Ђ Section_021 - Extra Bits
в”‚   в”њв”Ђв”Ђ 259 - Learning Guideline.md
в”‚   в”њв”Ђв”Ђ 260 - Quick Note Upcoming Videos.md
в”‚   в”њв”Ђв”Ђ 261 - From JTS Learn to Learn.md
в”‚   в”њв”Ђв”Ђ 262 - From JTS Start With Why.md
в”‚   в”њв”Ђв”Ђ 263 - Coding Challenges.md
в”‚   в”њв”Ђв”Ђ 264 - How To Use Leetcode.md
в”‚   в”њв”Ђв”Ђ 265 - An Old Video for You.md
в”‚   в”њв”Ђв”Ђ 266 - AMA - 100,000 Students!!.md
в”‚   в”њв”Ђв”Ђ 267 - Quiz 1 Course Review.md
в”‚   в””в”Ђв”Ђ 268 - Coding Exercise 1 The Final Challenge.md
в”њв”Ђв”Ђ Section_022 - BONUS SECTION
в”‚   в””в”Ђв”Ђ 267 - Special Bonus Lecture.md
в”њв”Ђв”Ђ _bulk_rename_to_remove_spaces.py
в”њв”Ђв”Ђ _create_complete_folder_and_file_structure.py
в”њв”Ђв”Ђ _extract_data_from_input_html.py
в”њв”Ђв”Ђ _stats_to_get_total_filecount_and_total_filesize.py
в”њв”Ђв”Ђ _tree_for_the_entire_folder.py
в”њв”Ђв”Ђ folder_tree.txt
в”њв”Ђв”Ђ input.html
в””в”Ђв”Ђ output.txt
